<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CreditCardComplaintsDashboard_17189592755440' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0p1s8au19xui041anwivl1j9iv1e].[Calculation_480759291005714432]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Complaints)' inline='true' name='federated.0p1s8au19xui041anwivl1j9iv1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Complaints' name='excel-direct.0a21cow0kvp8gw184z80d02cdhvc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shreyder/Desktop/Python/Credit Card Complaints Dashboard/Credit Card Complaints.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a21cow0kvp8gw184z80d02cdhvc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p1s8au19xui041anwivl1j9iv1e].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_480759291005714432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_480759291006246913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]), &#13;&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])) &lt; 12' />
      </column>
      <column caption='Rolling 12 Month Comlaints' datatype='integer' name='[Calculation_480759291007733762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_480759291006246913] = True THEN [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_480759291112189955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_480759291112980484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_480759291112189955]) / SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_480759291115053063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos;&#13;&#10;THEN [Number of Records]&#13;&#10;END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_480759291115692040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_480759291115053063]) / SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Calc' datatype='datetime' name='[Calculation_480759291144421385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2], [Date received])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_480759291148308490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B231BB2A090C4C22A1DAFF63618F32C9]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_480759291112980484]' derivation='User' name='[usr:Calculation_480759291112980484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))' hidden='true' name='[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date received:ok]' />
          <groupfilter function='level-members' level='[wk:Date received:ok]' />
          <groupfilter function='level-members' level='[wd:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0p1s8au19xui041anwivl1j9iv1e].[Calculation_480759291005714432]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issue' name='[Action1_5DB1BB7A60B74BD59A4B105309D88BDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CC Complaints Dashboard' type='sheet' worksheet='Topic Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Sparkline,In Progress %,In Progress Complaints' />
        <param name='special-fields' value='all' />
        <param name='target' value='CC Complaints Dashboard' />
      </command>
    </action>
    <action caption='Company Response' name='[Action2_924DDD7DD24145A2A3AEEDDD83485665]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CC Complaints Dashboard' type='sheet' worksheet='Timely Response' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Sparkline,In Progress %,In Progress Complaints' />
        <param name='special-fields' value='all' />
        <param name='target' value='CC Complaints Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_10E35A1418BA463E91D7CA03D2700150]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CC Complaints Dashboard' type='sheet' worksheet='Company Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CC Complaints Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CC Complaints Dashboard' type='sheet' worksheet='Daily Complaints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CC Complaints Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_480759291112189955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_480759291112980484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_480759291112189955]) / SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480759291112980484]' derivation='User' name='[usr:Calculation_480759291112980484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_5DB1BB7A60B74BD59A4B105309D88BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1s8au19xui041anwivl1j9iv1e].[usr:Calculation_480759291112980484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0p1s8au19xui041anwivl1j9iv1e].[usr:Calculation_480759291112980484:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1s8au19xui041anwivl1j9iv1e].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p1s8au19xui041anwivl1j9iv1e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1s8au19xui041anwivl1j9iv1e].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_5DB1BB7A60B74BD59A4B105309D88BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Company response to consumer:nk]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[:Measure Names]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0p1s8au19xui041anwivl1j9iv1e].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0p1s8au19xui041anwivl1j9iv1e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_5DB1BB7A60B74BD59A4B105309D88BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[tmn:Date received:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[tmn:Date received:qk]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk] + [federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk])</rows>
        <cols>[federated.0p1s8au19xui041anwivl1j9iv1e].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_5DB1BB7A60B74BD59A4B105309D88BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201808' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[wd:Date received:ok]'>
            <groupfilter function='level-members' level='[wd:Date received:ok]' />
          </filter>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[my:Date received:ok]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[wd:Date received:ok]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]' />
              <text column='[federated.0p1s8au19xui041anwivl1j9iv1e].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0p1s8au19xui041anwivl1j9iv1e].[dy:Date received:ok]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p1s8au19xui041anwivl1j9iv1e].[wk:Date received:ok]</rows>
        <cols>[federated.0p1s8au19xui041anwivl1j9iv1e].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column caption='Map Filter' datatype='string' name='[Calculation_480759291148308490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480759291148308490]' derivation='None' name='[none:Calculation_480759291148308490:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_5DB1BB7A60B74BD59A4B105309D88BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Calculation_480759291148308490:nk]'>
            <groupfilter function='member' level='[none:Calculation_480759291148308490:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Calculation_480759291148308490:nk]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:State:nk]' />
              <lod column='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1s8au19xui041anwivl1j9iv1e].[Latitude (generated)]</rows>
        <cols>[federated.0p1s8au19xui041anwivl1j9iv1e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column caption='Map Filter' datatype='string' name='[Calculation_480759291148308490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480759291148308490]' derivation='None' name='[none:Calculation_480759291148308490:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_5DB1BB7A60B74BD59A4B105309D88BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Calculation_480759291148308490:nk]'>
            <groupfilter function='member' level='[none:Calculation_480759291148308490:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Calculation_480759291148308490:nk]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]' />
              <text column='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]' />
              <text column='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:State:nk]' />
              <lod column='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:State:nk]' />
              <geometry column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0p1s8au19xui041anwivl1j9iv1e].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p1s8au19xui041anwivl1j9iv1e].[Latitude (generated)]</rows>
        <cols>[federated.0p1s8au19xui041anwivl1j9iv1e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_480759291115053063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos;&#13;&#10;THEN [Number of Records]&#13;&#10;END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_480759291115692040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_480759291115053063]) / SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480759291115692040]' derivation='User' name='[usr:Calculation_480759291115692040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1s8au19xui041anwivl1j9iv1e].[usr:Calculation_480759291115692040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0p1s8au19xui041anwivl1j9iv1e].[usr:Calculation_480759291115692040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_480759291115053063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos;&#13;&#10;THEN [Number of Records]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480759291115053063]' derivation='Sum' name='[sum:Calculation_480759291115053063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Calculation_480759291115053063:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Calculation_480759291115053063:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_480759291115053063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos;&#13;&#10;THEN [Number of Records]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480759291115053063]' derivation='Sum' name='[sum:Calculation_480759291115053063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Calculation_480759291115053063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Calculation_480759291115053063:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Calculation_480759291115053063:qk] + [federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Calculation_480759291115053063:qk])</rows>
        <cols>[federated.0p1s8au19xui041anwivl1j9iv1e].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_480759291112189955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_480759291112980484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_480759291112189955]) / SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_480759291113857030]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480759291112980484]' derivation='User' name='[usr:Calculation_480759291112980484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480759291113857030]' derivation='User' name='[usr:Calculation_480759291113857030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_5DB1BB7A60B74BD59A4B105309D88BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p1s8au19xui041anwivl1j9iv1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1s8au19xui041anwivl1j9iv1e].[usr:Calculation_480759291112980484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p1s8au19xui041anwivl1j9iv1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1s8au19xui041anwivl1j9iv1e].[usr:Calculation_480759291113857030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p1s8au19xui041anwivl1j9iv1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0p1s8au19xui041anwivl1j9iv1e].[usr:Calculation_480759291113857030:qk] + [federated.0p1s8au19xui041anwivl1j9iv1e].[usr:Calculation_480759291112980484:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Month Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0p1s8au19xui041anwivl1j9iv1e].[Calculation_480759291005714432]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_480759291005714432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_480759291006246913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]), &#13;&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])) &lt; 12' />
            </column>
            <column caption='Rolling 12 Month Comlaints' datatype='integer' name='[Calculation_480759291007733762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_480759291006246913] = True THEN [Number of Records] END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480759291007733762]' derivation='User' name='[usr:Calculation_480759291007733762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_5DB1BB7A60B74BD59A4B105309D88BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1s8au19xui041anwivl1j9iv1e].[usr:Calculation_480759291007733762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Rolling 12 Months</run>
                <run>&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0p1s8au19xui041anwivl1j9iv1e].[usr:Calculation_480759291007733762:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_5DB1BB7A60B74BD59A4B105309D88BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Submitted via:nk]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p1s8au19xui041anwivl1j9iv1e].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0p1s8au19xui041anwivl1j9iv1e].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0p1s8au19xui041anwivl1j9iv1e].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_480759291112189955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480759291112189955]' derivation='Sum' name='[sum:Calculation_480759291112189955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_5DB1BB7A60B74BD59A4B105309D88BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Calculation_480759291112189955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Calculation_480759291112189955:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topic Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Issue:nk]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Issue:nk]</rows>
        <cols>[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_5DB1BB7A60B74BD59A4B105309D88BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
            <column caption='Trend Dynamic Calc' datatype='datetime' name='[Calculation_480759291144421385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2], [Date received])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480759291144421385]' derivation='None' name='[none:Calculation_480759291144421385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_10E35A1418BA463E91D7CA03D2700150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2380A42DE4DA4E7EBF56760F2FC3019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_5DB1BB7A60B74BD59A4B105309D88BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1s8au19xui041anwivl1j9iv1e].[yr:Date received:ok]'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[yr:Date received:ok]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Company:nk]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[none:State:nk]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Issue)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (Company response to consumer)]</column>
            <column>[federated.0p1s8au19xui041anwivl1j9iv1e].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]' />
              <text column='[federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk] + [federated.0p1s8au19xui041anwivl1j9iv1e].[sum:Number of Records:qk])</rows>
        <cols>[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Calculation_480759291144421385:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CC Complaints Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Complaints)' name='federated.0p1s8au19xui041anwivl1j9iv1e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p1s8au19xui041anwivl1j9iv1e'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22889' id='5' param='vert' type-v2='layout-flow' w='88375' x='500' y='889'>
            <zone h='5000' id='7' type-v2='title' w='88375' x='500' y='889'>
            </zone>
            <zone fixed-size='156' h='17333' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88375' x='500' y='5889'>
              <zone h='17333' id='10' type-v2='empty' w='29500' x='500' y='5889'>
              </zone>
              <zone h='17333' id='12' type-v2='empty' w='29438' x='30000' y='5889'>
              </zone>
              <zone h='17333' id='11' type-v2='empty' w='29437' x='59438' y='5889'>
              </zone>
            </zone>
          </zone>
          <zone h='92667' id='171' is-fixed='true' type-v2='layout-basic' w='10625' x='88875' y='6444'>
            <zone h='55667' id='13' param='vert' type-v2='layout-flow' w='10625' x='88875' y='6444'>
              <zone fixed-size='37' forceUpdate='true' h='5000' id='142' is-fixed='true' type-v2='text' w='10625' x='88875' y='6444'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Filter Panel</run>
                </formatted-text>
              </zone>
              <zone h='6666' id='159' mode='dropdown' name='Trend' param='[federated.0p1s8au19xui041anwivl1j9iv1e].[yr:Date received:ok]' type-v2='filter' values='database' w='10625' x='88875' y='11444'>
              </zone>
              <zone h='6666' id='160' mode='checkdropdown' name='Trend' param='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:Company:nk]' type-v2='filter' values='database' w='10625' x='88875' y='18110'>
              </zone>
              <zone fixed-size='87' h='10556' id='161' is-fixed='true' mode='checkdropdown' name='Trend' param='[federated.0p1s8au19xui041anwivl1j9iv1e].[none:State:nk]' type-v2='filter' values='database' w='10625' x='88875' y='24776'>
              </zone>
              <zone fixed-size='37' forceUpdate='true' h='5000' id='162' is-fixed='true' type-v2='text' w='10625' x='88875' y='35332'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Export Panel</run>
                </formatted-text>
              </zone>
              <zone fixed-size='188' h='21779' id='158' is-fixed='true' type-v2='empty' w='10625' x='88875' y='40332'>
              </zone>
            </zone>
            <zone h='37000' id='172' param='vert' type-v2='layout-flow' w='10625' x='88875' y='62111'>
              <zone h='37000' id='170' name='Submitted via' w='10625' x='88875' y='62111'>
                <layout-cache cell-count-h='6' non-cell-size-h='36' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='38333' id='94' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44188' x='500' y='23778'>
            <zone h='38333' id='95' name='Trend' w='44188' x='500' y='23778'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38333' id='98' param='vert' type-v2='layout-flow' w='44187' x='44688' y='23778'>
            <zone fixed-size='29' h='4111' id='104' is-fixed='true' type-v2='text' w='44187' x='44688' y='23778'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>State-wise Complaints</run>
              </formatted-text>
            </zone>
            <zone h='34111' id='114' name='Density Map' show-title='false' w='44187' x='44688' y='27889'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='111' id='115' name='Filled Map' show-title='false' w='44187' x='44688' y='62000'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37000' id='135' is-fixed='true' type-v2='layout-basic' w='88375' x='500' y='62111'>
            <zone h='37000' id='127' param='horz' type-v2='layout-flow' w='38563' x='500' y='62111'>
              <zone h='37000' id='130' name='Topic Issues' w='38563' x='500' y='62111'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='37000' id='136' param='horz' type-v2='layout-flow' w='49812' x='39063' y='62111'>
              <zone fixed-size='368' h='37000' id='131' is-fixed='true' name='Company Response' w='23500' x='39063' y='62111'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='37000' id='137' name='Daily Complaints' w='26306' x='62563' y='62111'>
                <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='5555' id='151' type-v2='empty' w='10625' x='88875' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='16' type-v2='text' w='16938' x='7313' y='6889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='17' type-v2='text' w='16938' x='36500' y='7333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='18' type-v2='text' w='16938' x='65938' y='7444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='19' name='Total Complaints' show-title='false' w='13750' x='2313' y='11444' />
        <zone h='6444' id='22' name='Rolling 12 Month Complaints' show-title='false' w='11125' x='16750' y='11889' />
        <zone h='6222' id='23' name='Complaints Sparkline' show-title='false' w='31875' x='-688' y='17556' />
        <zone h='6667' id='28' type-v2='empty' w='188' x='15813' y='11889'>
        </zone>
        <zone h='6556' id='39' name='Timely Response' show-title='false' w='13750' x='32875' y='11444' />
        <zone h='6444' id='40' name='Closed %' show-title='false' w='11125' x='46250' y='11889' />
        <zone h='6667' id='41' type-v2='empty' w='188' x='46375' y='11889'>
        </zone>
        <zone h='6222' id='48' name='Progress Bar' show-title='false' w='30313' x='30250' y='18222' />
        <zone h='6556' id='55' name='In Progress Complaints' show-title='false' w='13750' x='61375' y='12222' />
        <zone h='6444' id='56' name='In Progress %' show-title='false' w='11125' x='75063' y='11889' />
        <zone h='5778' id='57' name='In Progress Sparkline' show-title='false' w='31750' x='58250' y='18111' />
        <zone h='6667' id='58' type-v2='empty' w='188' x='75000' y='12556'>
        </zone>
        <zone h='4444' id='73' is-scaled='1' param='C:/Users/Shreyder/Desktop/Python/Credit Card Complaints Dashboard/icons8-credit-cards-52.png' type-v2='bitmap' w='2500' x='26875' y='7778' />
        <zone h='4444' id='74' is-scaled='1' param='C:/Users/Shreyder/Desktop/Python/Credit Card Complaints Dashboard/clock.png' type-v2='bitmap' w='2500' x='56375' y='7778' />
        <zone h='4444' id='75' is-scaled='1' param='C:/Users/Shreyder/Desktop/Python/Credit Card Complaints Dashboard/check.png' type-v2='bitmap' w='2500' x='85813' y='7778' />
        <zone custom-title='true' h='4111' id='105' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10625' x='33813' y='24444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' fixed-size='100' h='4111' id='100' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12875' x='75688' y='24333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='138' mode='dropdown' name='Daily Complaints' param='[federated.0p1s8au19xui041anwivl1j9iv1e].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='11938' x='76625' y='62778' />
        <zone h='5556' id='165' type-v2='dashboard-object' w='3125' x='90125' y='42444'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1766A176-F493-4673-94CE-25375D6EF9D7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Shreyder/Desktop/Python/Credit Card Complaints Dashboard/pdf-file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='166' type-v2='dashboard-object' w='3125' x='92625' y='49444'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{1766A176-F493-4673-94CE-25375D6EF9D7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Shreyder/Desktop/Python/Credit Card Complaints Dashboard/powerpoint.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='167' type-v2='dashboard-object' w='3125' x='95188' y='42667'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{1766A176-F493-4673-94CE-25375D6EF9D7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Shreyder/Desktop/Python/Credit Card Complaints Dashboard/image-.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
